# The default environment uses URLs for the the HOWTO's DevOps dashboard deployment
RESTCONF_USER='admin'
RESTCONF_PASSWORD='Password1'
ADMIN_BASE_URL='http://localhost:6749'
TOKEN_ENDPOINT='http://localhost:8443/oauth/v2/oauth-token'
GRAPHQL_CLIENT_MANAGEMENT_ENDPOINT='http://localhost:8443/client-management'
MIGRATION_CLIENT_ID='migration-client'
MIGRATION_CLIENT_SECRET='Password1'
MIGRATION_CLIENT_SCOPE='database-clients'
MIGRATION_TAG='migrated-from-config'

# Can be used as a quick workaround when using untrusted SSL certs in development environments
#NODE_TLS_REJECT_UNAUTHORIZED=0
