# An example of an alternative configuration, for a development environment
RESTCONF_USER='admin'
RESTCONF_PASSWORD='Password1'
ADMIN_BASE_URL='https://localhost:6749'
TOKEN_ENDPOINT='https://localhost:8443/dev/oauth/token'
GRAPHQL_CLIENT_MANAGEMENT_ENDPOINT='https://localhost:8443/client-management'
MIGRATION_CLIENT_ID='migration-client'
MIGRATION_CLIENT_SECRET='Password1'
MIGRATION_CLIENT_SCOPE='database-clients'
MIGRATION_TAG='migrated-from-config'
DELETE_MIGRATED_CLIENTS='false'

# Can be used as a quick workaround when using untrusted SSL certs in development environments
NODE_TLS_REJECT_UNAUTHORIZED=0
